# library

./: README.md  build.gradle  pom.xml  settings.gradle
dao/: build.gradle
dao/src/main/java/ru/ryoichi/dao/: DaoConfiguration.java
dao/src/main/java/ru/ryoichi/dao/entity/: Book.java  Favourite.java  FavouriteId.java  Role.java  User.java
dao/src/main/java/ru/ryoichi/dao/repository/: BookRepository.java  FavouriteRepository.java  UserRepository.java
dao/src/main/resources/: application.yml
dao/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
dao/src/main/resources/db/changelog/changes/initial-schema/: create-book-table.sql  create-favourite-table.sql  create-favourites-table.sql  create-user-table.sql
dao/src/test/java/ru/ryoichi/dao/repository/integration/: UserRepositoryTest.java
dao/src/test/java/ru/ryoichi/dao/repository/integration/common/: IT.java  IntegrationTestBase.java
dao/src/test/resources/sql/: data.sql
service/: build.gradle
service/src/main/java/ru/ryoichi/service/: ServiceConfiguration.java
service/src/main/java/ru/ryoichi/service/core/: BookService.java  FavouriteService.java  FileService.java  UserService.java
service/src/main/java/ru/ryoichi/service/dto/book/: BookDto.java  BookFilter.java  FileDto.java
service/src/main/java/ru/ryoichi/service/dto/user/: UserContext.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/ru/ryoichi/service/exception/: BookAccessDeniedException.java  DataChangeException.java  DuplicateEntityException.java  MissingDataException.java  UserAccessDeniedException.java
service/src/main/java/ru/ryoichi/service/mapper/book/: BookMapper.java
service/src/main/java/ru/ryoichi/service/mapper/core/: FromEntityMapper.java  ToEntityMapper.java
service/src/main/java/ru/ryoichi/service/mapper/user/: UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/ru/ryoichi/service/util/: PredicateBuilder.java
service/src/main/resources/: application.yml
service/src/test/java/ru/ryoichi/service/core/: UserServiceTest.java
service/src/test/resources/: application-test.yml
src/main/java/ryo/spring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ryo/spring/controllers/: BooksController.java  DefaultController.java  PeopleController.java
src/main/java/ryo/spring/dao/: BookDAO.java  BookMapper.java  PersonDAO.java  bookDAO.java  personDAO.java
src/main/java/ryo/spring/models/: Book.java  Person.java  Result.java
src/main/java/ryo/spring/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ryo/spring/services/: BooksService.java  PeopleService.java
src/main/java/ryo/spring/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/default/: homePage.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
web/: build.gradle
web/src/main/java/ru/ryoichi/web/: WebApplication.java
web/src/test/java/ru/ryoichi/web/: WebApplicationTests.java
